<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading2</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      background-color: rgba(0,0,0,.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading__text{
      display: inline-block;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 300;
      color: #ffffff;
      animation: jump 2s ease-in-out infinite;

      animation-delay: calc(0.1s * var(--i));
    }

    @keyframes jump {
      0%{
        transform: translateY(0);
      }
      50%{
        transform: translateY(-10px);
      }
      100%{
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <span class="loading__text" style="--i:1;">L</span>
    <span class="loading__text" style="--i:2;">o</span>
    <span class="loading__text" style="--i:3;">a</span>
    <span class="loading__text" style="--i:4;">d</span>
    <span class="loading__text" style="--i:5;">i</span>
    <span class="loading__text" style="--i:6;">n</span>
    <span class="loading__text" style="--i:7;">g</span>
    <span class="loading__text" style="--i:8;">.</span>
    <span class="loading__text" style="--i:9;">.</span>
    <span class="loading__text" style="--i:10;">.</span>
  </div>
</body>
</html>