<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字输入</title>
    <style>
        body {
            background: black;
            color: #fff;
        }
        h1 {
            font: bold 200% Consolas, Monaco, monospace;
            border-right: 0.1em solid;
            /*width: 16.5em;*/
            width: 20ch;
            margin: 2em 1em;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(20, end),
            cursor-blink 0.45s step-end infinite alternate;
        }
        @keyframes typing {
            from{
                width: 0;
            }
        }
        @keyframes cursor-blink {
            50% {
                border-color: transparent;
            }
        }
        /*body {
            background: black;
            color: #fff;
        }

        h1 {
            font: bold 200% Consolas, Monaco, monospace;
            border-right: 0.1em solid;
            width: 16.5em;
            width: 26ch;
            margin: 2em 1em;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(26, end),
            cursor-blink 0.3s step-end infinite alternate;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes cursor-blink {
            50% {
                border-color: transparent;
            }
        }*/
    </style>
</head>
<body>
    <h1>面朝大海，春暖花开！</h1>
</body>
</html>